#basic package name
package=com.zzq

#location of generated code
location=/stone/out

#generate specific tables, split with comma(,)
tables=s_share_message

#project name
project=zzq-manager

#if set the value, the prefix of table will be removed when generate code
tablePrefix=kb_

#if precision is high,floating type is BigDecimal, and else is Double
precision=high

#generate specific layers(selectable value: dao,mapper,service,controller,model,jsp,test), split with comma(,).
layers=dao,mapper,service,model

