# The possible values here are debug, info, warn, error, fatal
log4j.rootLogger=INFO, R, stdout
log4j.logger.java.sql=DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n

#RollingFileAppender extends FileAppender to backup the log files when they reach a certain size.
log4j.appender.R=org.apache.log4j.RollingFileAppender

# This is the file that becomes the log file. Older log files are renamed as fileName1 fileName2 etc.
log4j.appender.R.File=cg-project.log
# The maximum size of the log file.
log4j.appender.R.MaxFileSize=5MB

# This defines the number of log files to keep. This is a rolling file system.
# After the number of files reaches this number, the oldest file is rewritten
log4j.appender.R.MaxBackupIndex=6

log4j.appender.R.layout=org.apache.log4j.PatternLayout

# This defines the way comments are written to the log file,
# for e.g. %d tells the logger to write the date,%p is the priority (debug, info etc)
log4j.appender.R.layout.ConversionPattern=%p [%d] [%F:%M:%L] "%m" %n